{
  "name": "aula02-stubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/*.test.js"
  },
  "engine": {
    "node": 18
  },
  "keywords": [],
  "author": "Fabiane Dorneles",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^15.0.1"
  }
}
